{
  "name": "subentries",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack --config webpack.config.js",
    "stats": "webpack --profile --json > stats.json",
    "analyze": "npm run build && npm run stats && webpack-bundle-analyzer stats.json dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.6",
    "webpack": "^5.105.4",
    "webpack-bundle-analyzer": "^5.2.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "lodash": "^4.17.23"
  }
}
